
package com.company;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print("Pick a number between 1 and 8: ");
        int number = scan.nextInt();
        while(number < 1 || number > 8)
        {
            System.out.print("Pick a number between 1 and 8: ");
            number = scan.nextInt();
        }

        for(int i = 0; i < number; i++)
        {
            for (int w = 0; w < number - i - 1; w++) {
                System.out.print(" ");
            }
            for (int y = 0; y < i + 1; y++) {
                System.out.print("#");

            }
            for (int y = 0; y < i + 1; y++) {
                System.out.print(" ");
            }
            System.out.println(" ");
        }

        }
}
